MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=capstone
PORT=3000

PAYPAL_CLIENT_ID = AcgDhdIWi3JVdqNmheeRAHoZ-xc3ideiWGRnLcd0scGIpALNWYQ1xPmp6WE62DFFfsUV6EFSXEKzjhOI
PAYPAL_SECRET = ECPgiRmPaSV08zlN_39igps6QbYNluzQaECugO8FVYux9KyakIcLldO-oQiTNlpWwvWzZXHbfUGvKV_Y
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3000